scheduler_conf {
	policy: "classic"
	process_level_cpuset: "0-7,16-23" # all threads in the process are on the cpuset
	threads: [
	{
		name: "async_log"
		cpuset: "1"
		policy: "SCHED_OTHER"   # policy: SCHED_OTHER,SCHED_RR,SCHED_FIFO
		prio: 12
	}, {
		name: "shm"
		cpuset: "2"
		policy: "SCHED_FIFO"
		prio: 10
	}
	]
	classic_conf {
		groups: [
		{
			name: "group_01"
			processor_num: 16
			affinity: "range"
			cpuset: "1"
			processor_policy: "SCHED_OTHER"
			processor_prio: 0
			tasks: [
			{
				name: "/internal/task0"
				prio: 0
			}
			]
		},{
			name: "group_02"
			processor_num: 16
			affinity: "range"
			cpuset: "2"
			processor_policy: "SCHED_OTHER"
			processor_prio: 0
			tasks: [
			{
				name: "/internal/task1"
				prio: 0
			}
			]
		},{
			name: "group_02"
			processor_num: 16
			affinity: "range"
			cpuset: "3"
			processor_policy: "SCHED_OTHER"
			processor_prio: 0
			tasks: [
			{
				name: "/internal/task2"
				prio: 0
			}
			]
		},{
			name: "group_02"
			processor_num: 16
			affinity: "range"
			cpuset: "4"
			processor_policy: "SCHED_OTHER"
			processor_prio: 0
			tasks: [
			{
				name: "/internal/task3"
				prio: 0
			}
			]
		},{
			name: "group_02"
			processor_num: 16
			affinity: "range"
			cpuset: "5"
			processor_policy: "SCHED_OTHER"
			processor_prio: 0
			tasks: [
			{
				name: "/internal/task4"
				prio: 0
			}
			]
		},{
			name: "group_02"
			processor_num: 16
			affinity: "range"
			cpuset: "6"
			processor_policy: "SCHED_OTHER"
			processor_prio: 0
			tasks: [
			{
				name: "/internal/task5"
				prio: 0
			}
			]
		}
		]
	}
}
